<!DOCTYPE html>
<html>
  <head>
    <title>Hash Browns</title>
    <script src="/static/sjcl.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <style>
      #bouncyLink {
  			display: none;
  			position: fixed;
  			z-index: 9999;
  			transition: color 100ms;
  			transition-timing-function: linear;
  		}

      body {
        background-image:    linear-gradient( rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75) ), url('/static/background.jpeg');
        background-size:     cover;
        background-repeat:   no-repeat;
        background-position: center center;
        min-height: 100vh;
      }
    </style>
  </head>

  <body>
    <a href="javascript:print_flag()" id="bouncyLink">Get the flag!</a>
    <script>
      var clicked = false;

      const MINSPEED = 2;
  		const MAXSPEED = 5;
  		const MAXROTSPEED = 3;
  		const SCALEBOUNCESPEED = 0.06;
  		const COLORS = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"];


  		var w = window.innerWidth;
  		var h = window.innerHeight;

  		var bouncyLink = document.getElementById('bouncyLink');
  		var xv = 2 * Math.random() - 1;
  		var yv = 2 * Math.random() - 1;
  		var rv = Math.random();

  		var rotation = Math.random() * 360;
  		var x;
  		var y;
  		var scale = 1;
  		var scaleup = true;
  		var currentColor = 0;

  		bouncyLink.style.transform = 'rotate(' + rotation + 'deg)';
  		var bounds = bouncyLink.getBoundingClientRect();

  		x = Math.random() * (w - bounds.width);
  		y = Math.random() * (h - bounds.height);

  		bouncyLink.style.left = x + 'px';
  		bouncyLink.style.top = y + 'px';

  		function clickBlog() {
  			if (clicked) {
  				return;
  			}
  			clicked = true;
  			alert("Catch me if you can!");
  			bouncyLink.style.display = 'block';

  			setInterval(update, 10);
  			setInterval(colorfade, 100);
  		}

  		function colorfade() {
  			bouncyLink.style.color = COLORS[currentColor];
  			currentColor++;
  			if (currentColor === COLORS.length) {
  				currentColor = 0;
  			}
  		}

      function print_flag() {
        p="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a="bfh{c1a34ccy3_u45u_Oe0jA5_4e3_t00Q}";b=p[s="substr"](13)+p[s](0,13);p+=p[l="toLowerCase"]();b+=b[l]();o='';for(i=0;a[i];i++)o+=b[p.indexOf(a[i])]||a[i];document.getElementById("bouncyLink").innerHTML = o;
      }

  		function update() {
  			bounds = bouncyLink.getBoundingClientRect();
  			w = window.innerWidth;
  			h = window.innerHeight;

  			// check for collisions
  			if (bounds.left < 0) {
  				x = x - bounds.left;
  				xv = Math.random();
  				yv = 2 * Math.random() - 1;
  				rv = Math.random();
  			}
  			if (bounds.right > w) {
  				x = x - bounds.left + bounds.right - bounds.width;
  				xv = Math.random() - 1;
  				yv = 2 * Math.random() - 1;
  				rv = Math.random();
  			}
  			if (bounds.top < 0) {
  				y = y - bounds.top;
  				xv = 2 * Math.random() - 1;
  				yv = Math.random();
  				rv = Math.random();
  			}
  			if (bounds.bottom > h) {
  				y = y - bounds.top + bounds.bottom - bounds.height;
  				xv = 2 * Math.random() - 1;
  				yv = Math.random() - 1;
  				rv = Math.random();
  			}

  			// update scale
  			if (scaleup) {
  				scale += SCALEBOUNCESPEED;
  				if (scale >= 2) {
  					scaleup = false;
  				}
  			}
  			else {
  				scale -= SCALEBOUNCESPEED;
  				if (scale <= 1) {
  					scaleup = true;
  				}
  			}

  			// update position and rotation
  			x += (MAXSPEED - MINSPEED) * xv + MINSPEED * (xv < 0 ? -1 : 1);
  			y += (MAXSPEED - MINSPEED) * yv + MINSPEED * (yv < 0 ? -1 : 1);
  			bouncyLink.style.left = x + 'px';
  			bouncyLink.style.top = y + 'px';
  			rotation += MAXROTSPEED * (2 * rv - 1);
  			bouncyLink.style.transform = 'rotate(' + rotation + 'deg) ' + 'scale(' + scale + ')';
  		}
      clickBlog();
    </script>
  </body>
</html>
