<!DOCTYPE html>
<html>
  <head>
    <title>Hash Browns</title>
    <script src="/static/sjcl.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <style>
      body {
        background-image:    linear-gradient( rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75) ), url('/static/background.jpeg');
        background-size:     cover;
        background-repeat:   no-repeat;
        background-position: center center;
        margin: 25px;
        min-height: 100vh;
      }

      #submit_button {
        animation-duration: 1s;
        animation-name: wiggle;
        animation-play-state: running;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      #wrong_label {
        color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%) scale(75%);
        text-align: center;
        font-size: 20vw;
        width: 100%;
        opacity: 0%;
        transition: transform 1s ease, opacity 1s ease;
        pointer-events: none;
        user-select: none;
      }

      @keyframes wiggle {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(-5deg);
        }
        50% {
          transform: rotate(0deg);
        }
        75% {
          transform: rotate(5deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Hash Browns</h1>
    <p>
      According to Google, a <a href="https://www.google.com/search?q=define+hash">hash</a> is "a dish of cooked meat cut into small pieces and cooked again, usually with potatoes." However, using the power of <a href="https://en.wikipedia.org/wiki/SHA-2">SHA-256</a>, I figured out how to hash my favorite food without even adding any potatoes or meat or doing any cooking!<br/>
      <a href="https://crackstation.net/">CrackStation</a> taught me that hashes are also good for securely storing passwords! Since this is one of the most secure websites ever, I made sure to hash my password so that no one will ever be able to figure out what my password is. Or my favorite food, for that matter.<br/>
      By the way, that button down there looks kind of weird, maybe you should <a href="https://www.google.com/search?q=inspect+element">inspect</a> it.
    </p>

    <div class="card text-white bg-dark mb-3">
      <div class="card-header">1337 Haxors only</div>
      <div class="card-body">
        <h4 class="card-title">Login</h4>
        <form id="login" action="/login" method="POST">
          <div class="form-group">
            <button type="submit" disabled style="display: none" aria-hidden="true"></button>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
          </div>
          <button id="submit_button" type="button" onclick="check_password()" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>


    <p id="wrong_label">Incorrect password!</p>

    <script>
      function get_sha256(password) {
        return sjcl.codec.hex.fromBits(sjcl.hash.sha256.hash(password));
      }
      function check_password() {
        let password = document.getElementById("password").value;
        let hash = get_sha256(password);
        if (hash == "b0fef621727ff82a7d334d9f1f047dc662ed0e27e05aa8fd1aefd19b0fff312c") {
          document.getElementById("login").submit();
        }
        else {
          document.getElementById("wrong_label").style.transform = "translate(-50%, -50%) scale(100%)";
          document.getElementById("wrong_label").style.opacity = "100%";
          setTimeout(() => {
            document.getElementById("wrong_label").style.transform = "translate(-50%, -50%) scale(75%)";
            document.getElementById("wrong_label").style.opacity = "0%";
          }, 3000);
        }
      }
    </script>
  </body>
</html>
