<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>big network data siens ftw</title>
    <script src="main.js" defer></script>
    <meta charset="utf-8">
    <!--ico file linking-->
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header>
      <h1>Shallow Mind Research & Development Branch</h1>
      <h3>Half the layers, twice the performance&trade;</h3>
      <p>
        As a subsidairy of Maldiant, our specialization in 100% real, working and robust
        algorithms will <i>revolutionize</i> <em>"the industry"</em>.  Take a look at our
        state-of-the-art image classifiers, which uses machine-learning and statistical-methods
        which certainly hold real value, have real application and are not snake oil.
        <!-- Gradient-Descent? You mean my transcript? (get it? grades-descent? eh? ehh?) -->
      </p>
    </header>
    <main>
      <div id="result">
        <h3 id="resultText">Result From Classifier:</h3>
        <h3 id="selected">Selected Image: </h3>
      </div>
      <button onclick="ClassifyImage()">SEND TO THE SHALLOW MIND AI</button>
    </main>
  </body>
</html>